<!doctype html>

  <html lang="en">

  <head>

    <title>Feather</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="/static/styles/main.css" > -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>

  </head>

  <style>

    body {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      color: #666666;
      background-color: #F4F4F4;
    }

    h2 {
      font-weight: 300;
    }

    p {
      font-size: 16px;
    }

    a {
    color: #c0392b;
    }

    a:hover {
        color: #c0392b;
        text-decoration: underline;
    }

    .box-shadow--3dp {
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12)
    }

    #card-content {
        float: left;
    }

    #card-content td {
        padding: 0px 20px 0px 20px;
    }

    .col-centered{
        float: none;
        margin: 0 auto;
    }


    #error-message-content {
        margin-top: 100px;
    }

    #error-message-panel {
        width: 60%;
        padding: 20px 10px 20px 10px;
    }

    .fb-share-button {
        transform: scale(1.5);
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -o-transform: scale(1.5);
        -moz-transform: scale(1.5);
        float: left;
        margin-right: 22%;
        margin-left: 8%;
    }

    .half {
        position:relative;
    }

    .half:after {
        content:'';
        position:absolute;
        z-index:1;
        background:white;
        width: 50%;
        height: 100%;
        left: 47%;
    }

    #homepage-panel {
        margin-top: 150px;
        padding: 20px 10px 40px 100px;
        background-color: transparent;
        border: none;
    }

    .jumbo {
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 20px;
    }

    #jumbo-content {
        float: left;
    }

    #jumbo-content td {
        padding: 20px;
    }

    #logo {
        -webkit-box-shadow: 0 8px 6px -6px #999;
        -moz-box-shadow: 0 8px 6px -6px #999;
        box-shadow: 0 8px 6px -6px #999;
        background-color: #FFFFFF;
        padding: 4px;
        height: 100px;
    }

    .navbar {
        -webkit-box-shadow: 0 8px 6px -6px #999;
        -moz-box-shadow: 0 8px 6px -6px #999;
        box-shadow: 0 8px 6px -6px #999;
        background-color: #c0392b;
        height: 70px;
        border: none;
    }

    .navbar-brand {
        color:white !important;
        font-weight: 600 !important;
        margin-top: 10px;
        font-size: 20px;
    }

    #merch-logo {
        height: 110px;
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
        background-color: #fefdfb;
        opacity: 0.6;
         margin-bottom: 60px;
      /*background-image: url("https://static.pexels.com/photos/8313/food-eating-potatoes-beer-8313.jpg");*/
      background-image: url("/static/styles/img/foodandbeer.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }

    #return-to-search-btn {
        font-family: "Open Sans", sans-serif;
        border-color: #c0392b;
        border-width: 2px;
        color: #FFFFFF;
        background-color: #c0392b;
    }

    #return-to-search-btn:hover {
        border-color: #e74c3c;
        background-color: #e74c3c;
    }

    #search-btn {
        font-family: "Open Sans", sans-serif;
        border-color: #c0392b;
        border-width: 2px;
        color: #FFFFFF;
        background-color: #c0392b;
        height: 50px;
        width: 100px;
    }

    #search-input {
        height: 50px;
    }
    
    .navbar {

    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
    background-color: #c0392b;
    height: 50px;
    border: none;
}

.navbar-brand {
    color:white !important;
    font-weight: 600 !important;
    margin-top: 10px;
    font-size: 20px;

}
#myProgress {
    width: 100%;
    background-color: grey;
}
#myBar {
    width: 1%;
    height: 30px;
    background-color: green;
}
.progress-bar.animate {
   width: 100%;
}

.header img {
  float: left;
  width: 250px;
  height: 100px;
  background: #555;
}

.header h2 {
  position: relative;
  top: 18px;
  left: 10px;
}

  </style>

  <body ng-app="indexApp">
    <div id="overlay"></div>
    <header></header>
    <nav class="navbar navbar-default">
        <div>
            <div class="header">
                <a href="/"><img src="/static/styles/img/logo.jpg" alt="logo" /></a>
            </div>
            <!-- <h3 style="padding-left:3%; color:white;"> Feather</h3> -->
        </div>
    <br><br><br>
    <div id="loading" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:15%; overflow-y:visible;">
    </div>
    <form class="form-signin" id="login_form" method="post" action="/FoodAPI/recipes/">
    	{% csrf_token %}
      <div class="panel panel-default col-md-7 col-centered" id="homepage-panel">
        <h4 style="color:black;"><strong>Please enter a Zip Code.</strong></h4>
        <br>
        <div class="col-sm-10 input-group" id="content">
          <input type="text" name="da_input" class="form-control box-shadow--3dp" placeholder="e.g. 02215" id="search-input">
          <div class="input-group-btn">
          <button class="btn btn-default box-shadow--3dp" onclick="waitingDialog.show(); setTimeout(function () {waitingDialog.hide();}, 5000);" id="search-btn" type="submit" >Search</button>
        
        
        </div>
        </div>
    </div>
       </form>   
<!--        <pre>-->
<!--waitingDialog.show();</pre>-->
        
</div>
</div>


    <br>
   
        

    <div class="container">
      <table class="table table-bordered table-striped table-hover tablesorter table-reponsive">
        <thead>
          <tr>
            <th class="header"> Day<i class="icon-sort"></i></th>
            <th class="header"> Average Weather<i class="icon-sort"></i></th>
	    <th class="header"> Forecast<i class="icon-sort"></i></th>
            <th class="header"> Name <i class="icon-sort"></i></th>
             <th class="header"> Link to Recipe <i class="icon-sort"></i></th>
              <th class="header"> Ingredients <i class="icon-sort"></i></th>
          </tr>
        </thead>
        <tbody>

            {% for key in data %}
            <tr>
                {% for item in key %}
                <!-- {% if(item in key) -->
                     <td> {{ item }}</td>
                {% endfor %}
                   <!--  <td>{{ key }} </td> -->
                
                </tr>
                {% endfor %}

          </tbody>
        </table>
      </div>
    </div>
</nav>
<script>
/**
 * Module for displaying "Waiting for..." dialog using Bootstrap
 */

var waitingDialog = waitingDialog || (function ($) {
    'use strict';

    // Creating modal dialog's DOM
    var $dialog = $(
        '<div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" style="padding-top:15%; overflow-y:visible;">' +
        '<div class="modal-dialog modal-m">' +
        '<div class="modal-content">' +
            '<div class="modal-header"><h3 style="margin:0;"></h3></div>' +
            '<div class="modal-body">' +
                '<div class="progress progress-striped active" style="margin-bottom:0;"><div class="progress-bar" style="width: 100%"></div></div>' +
            '</div>' +
        '</div></div></div>');

    return {
        /**
         * Opens our dialog
         * @param message Custom message
         * @param options Custom options:
         *                options.dialogSize - bootstrap postfix for dialog size, e.g. "sm", "m";
         *                options.progressType - bootstrap postfix for progress bar type, e.g. "success", "warning".
         */
        show: function (message, options) {
            // Assigning defaults
            if (typeof options === 'undefined') {
                options = {};
            }
            if (typeof message === 'undefined') {
                message = 'Loading';
            }
            var settings = $.extend({
                dialogSize: 'm',
                progressType: '',
                onHide: null // This callback runs after the dialog was hidden
            }, options);

            // Configuring dialog
            $dialog.find('.modal-dialog').attr('class', 'modal-dialog').addClass('modal-' + settings.dialogSize);
            $dialog.find('.progress-bar').attr('class', 'progress-bar');
            if (settings.progressType) {
                $dialog.find('.progress-bar').addClass('progress-bar-' + settings.progressType);
            }
            $dialog.find('h3').text(message);
            // Adding callbacks
            if (typeof settings.onHide === 'function') {
                $dialog.off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                    settings.onHide.call($dialog);
                });
            }
            // Opening dialog
            $dialog.modal();
        },
        /**
         * Closes dialog
         */
        hide: function () {
            $dialog.modal('hide');
        }
    };

})(jQuery);

</script>

</body>
</html>